<!doctype html><html amp lang="en-us"><head><meta charset="utf-8"><title>.ml Failure - DF Blogs</title><meta name="description" content="What Is A .ml domain? The domain(.ml) was initially managed by Sotelma, a Malian telecommunications company. After Selma was privatized in 2009, the .ml zone was redelegated by IANA to the Agence des Technologies de l’Information et de la Communication (AGETIC), a Malian government agency,&hellip;"><link rel="canonical" href="https://blogs.thefourcraft.com/nl-failure/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://blogs.thefourcraft.com/amp/nl-failure/index.html"},"headline":".ml Failure","datePublished":"2022-08-27T00:53","dateModified":"2022-08-27T09:24","image":{"@type":"ImageObject","url":"https://blogs.thefourcraft.com/media/website/backround-2.png","height":2160,"width":3840},"description":"What Is A .ml domain? The domain(.ml) was initially managed by Sotelma, a Malian telecommunications company. After Selma was privatized in 2009, the .ml zone was redelegated by IANA to the Agence des Technologies de l’Information et de la Communication (AGETIC), a Malian government agency,&hellip;","author":{"@type":"Person","name":"thefourCraft","url":"https://blogs.thefourcraft.com/amp/authors/thefourcraft/"},"publisher":{"@type":"Organization","name":"thefourCraft","logo":{"@type":"ImageObject","url":"https://blogs.thefourcraft.com/media/website/backround-2.png","height":2160,"width":3840}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #000000;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #000000; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #000000;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #000000;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://blogs.thefourcraft.com/media/website/backround-2.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #000000;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #000000;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #000000; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #000000;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://blogs.thefourcraft.com/amp/index.html">DF Blogs</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>.ml Failure</h1><p class="post-meta"><time datetime="2022-08-27T00:53">27/08/2022</time></p></header><h2>What Is A .ml domain?</h2><p>The domain(.ml) was initially managed by Sotelma, a Malian telecommunications company.<br>After Selma was privatized in 2009, the .ml zone was redelegated by IANA to the Agence des Technologies de l’Information et de la Communication (AGETIC), a Malian government agency, and the process was completed in 2013.<br><br>The agency then announced that it would give away <i>.ml</i> domains for free with a view to improving the usage and knowledge of the IT industry in Mali.<br>It is the first African nation to start giving away domains for free.<br><br>However, people outside of Africa and registry companies took advantage of this and started offering free domains.<sup id="cite_ref-4" class="reference"></sup></p><h2>Why Using A Free Domain Bad?</h2><p>free domains are not granted that you will keep them, because the domains are free you often find them unsafe and unreliable.</p><h3>Freenom | Stay Away From It</h3><p>With Freenom offering free domains to help people enter the online world with ease, an obvious question arises about its safety. If you are also curious to know whether is Freenom safe or not, I’d like to share that <strong>it is not safe and involves a lot of risks</strong>.</p><p>The foremost risk factor involved in getting a free domain from Freenom is the termination of your domain at any moment. This leads to a waste of all your time and efforts spent on the free domain.</p><p>In my web development journey, I’ve seen many horror stories of people who blindly believed this free domain gimmick of Freenom, only to be surprised later with their domain/account terminated.</p><p>So I’ve researched deeply about this free offering from Freenom to bring a detailed review of its services. Hopefully, this article will help you know what to expect in advance when you are about to use a Freenom domain.</p><p>In this article, I address all the safety aspects of a Freenom domain, the legality of Freenom, and any hidden costs involved when taking up a free domain. You will get to know how the company makes money without charging you for the domain.</p><h2><span id="Is_Freenom_safe">Is Freenom Safe?</span></h2><p>To put it shortly <strong>NO. <br></strong>The safety of a free domain from Freenom is truly questionable.<br>In my opinion, the domain that you register with Freenom is not safe at all since you are not the owner of the domain.<br>The <strong>company owns your domain and has complete control over it.</strong></p><p>You are always at the risk of losing all the resources and time that you invested into the website, without any prior warning since <strong>Freenom owns your domain and can take it over whenever it wants</strong>.<br>And with <strong>no legal rights to your domain</strong>, you will be left with no option to claim it.</p><p><strong>Freenom </strong>also has an automatic traffic analyzer that observes traffic flow at the domains it registers. <br><strong>The company can cancel your domain name if it is not getting any traffic</strong> over some time.</p><p>On the other hand, when your domain starts receiving a good amount of traffic, the company might mark your domain as “<strong>Fraud</strong>” and <strong>steal it from you</strong>.<br>It can redirect your website users to another page filled with online advertisements all over.</p><p>You will be surprised to know that even the paid domains registered with Freenom are also unreliable.<br>The company resells your domain to the person paying extra money.</p><h2><span id="Is_Freenom_legit_legally">Is Freenom Legit Legally?</span></h2><p>Freenom is a fraud company in the manner it conducts its domain registration business.</p><p>You will be surprised to know that Freenom had its <strong>ICANN registrar accreditation suspended in 2015 for cybersquatting</strong> rival companies.<br>The suspension was, however, later lifted.</p><p>That being said, the company is now backed by Kima Ventures, a reputed French venture capital firm.<br>So, for now, it is in safe hands and can be trusted a little for the time being.</p><h2><span id="Best_Alternative_to_Freenom">Best Alternative To Freenom</span></h2><p>Cloudflare is your best choice.<br>Securely register new domains, transfer existing domains, and effortlessly consolidate and manage all your domain portfolios, with transparent, no-markup pricing.<br>Eliminate surprise renewal fees and hidden add-on charges.</p><p>Cloudflare Registrar supports common top-level domains (TLDs) including .com, .net, .org, as well as hundreds more.</p><h5>Custom Domain Protection with Cloudflare</h5><p>Custom Domain Protection, a Cloudflare Registrar feature available on the Enterprise Plan, is the highest level of registrar security.<br>It protects your organization from domain hijacking with high-touch, on, and offline verification of any changes to your Registrar account.<br>Cloudflare is an ICANN accredited registrar providing secure domain registration for high-profile domains.</p><h2>What Happened To isrealmincraft.ml</h2><p>When we just got started with servers and managing we used a domain name from Freenom which was taken away from us, because of "fraud".<br>at first, I didn't catch the issue and didn't understand why people can't connect to our server, after talking with Cloudflare's support we made to the conclusion that Freenom caused all the problems.</p><p><amp-img src="https://static.wixstatic.com/media/e7ef83_b4f70a1c2a6d4d55bdc2a42d8b3727eb~mv2.jpg/v1/fill/w_740,h_400,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/e7ef83_b4f70a1c2a6d4d55bdc2a42d8b3727eb~mv2.jpg" data-is-external-image="true" layout="responsive"></amp-img></p><h4 class="align-center"><strong>DON'T REGISTER FREE DOMAINS, IT'S NOT WORTH THE RISK</strong></h4><p><strong> </strong></p><aside><ul class="post-tag"><li><a href="https://blogs.thefourcraft.com/amp/tags/cloudflare/index.html">Cloudflare</a></li><li><a href="https://blogs.thefourcraft.com/amp/tags/ims-network/index.html">IMS - Network</a></li><li><a href="https://blogs.thefourcraft.com/amp/tags/network/index.html">Network</a></li><li><a href="https://blogs.thefourcraft.com/amp/tags/security/index.html">Security</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text=".ml Failure"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text=".ml Failure" data-param-href="https://blogs.thefourcraft.com/amp/nl-failure/index.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text=".ml Failure" data-param-url="https://blogs.thefourcraft.com/amp/nl-failure/index.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://blogs.thefourcraft.com/amp/nl-failure/index.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text=".ml Failure" data-param-url="https://blogs.thefourcraft.com/amp/nl-failure/index.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text=".ml Failure" data-param-url="https://blogs.thefourcraft.com/amp/nl-failure/index.html"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous</span> <a href="https://blogs.thefourcraft.com/amp/ims-double-net-bug/index.html">IMS Double Net Bug</a></div><div class="post-pagination-next"><span>Next</span> <a href="https://blogs.thefourcraft.com/amp/log4j-killed-me/index.html">Log4j Killed Me</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Ⓒ All Rights Are Reserved To DF Blogs</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://www.thefourcraft.com">Main Website</a></li></ul></amp-sidebar></body></html>